// Question 4: Sum of products of corresponding digits
function sumOfProductOfDigits(n1, n2) {
    let sum = 0;

    // Loop continues until both numbers are reduced to 0
    while (n1 > 0 || n2 > 0) {
        // Extract the last digit of each number (if a number is 0, its modulo is 0)
        let digit1 = n1 % 10;
        let digit2 = n2 % 10;

        // Multiply the digits and add to the total sum
        sum += (digit1 * digit2);

        // Remove the last digit from both numbers
        n1 = Math.floor(n1 / 10);
        n2 = Math.floor(n2 / 10);
    }

    return sum;
}

// Example usage:
console.log(sumOfProductOfDigits(6, 34)); // (6*4) + (0*3) = 24
console.log(sumOfProductOfDigits(123, 45)); // (3*5) + (2*4) + (1*0) = 23
