// Question 3: Calculate tax based on salary ranges
function findTax(salary) {
    let taxAmount = 0;

    // We use switch(true) to evaluate range conditions inside the cases
    switch (true) {
        case (salary > 0 && salary <= 500000):
            taxAmount = 0; // 0% tax
            break;
        case (salary > 500000 && salary <= 1000000):
            taxAmount = salary * 0.10; // 10% tax
            break;
        case (salary > 1000000 && salary <= 1500000):
            taxAmount = salary * 0.20; // 20% tax
            break;
        case (salary > 1500000):
            taxAmount = salary * 0.30; // 30% tax
            break;
        default:
            return "Invalid salary amount.";
    }

    return taxAmount;
}

// Example usage:
console.log(findTax(400000));  // Output: 0
console.log(findTax(800000));  // Output: 80000
console.log(findTax(1600000)); // Output: 480000
